#Server Port
server.port=1111

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://localhost:5432/NAZOV_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=POUZIVATELSKE_MENO_DB
spring.datasource.password=HESLO_DB

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true